{
   "devDependencies": {
      "@electron/asar": "3.2.9",
      "@types/node": "16.18.95",
      "cordova": "12.0.0",
      "cordova-android": "12.0.1",
      "electron-builder": "24.13.3",
      "electron-builder-squirrel-windows": "24.13.3",
      "typescript": "5.4.4",
      "vite": "4.5.3"
   },
   "private": true,
   "scripts": {
      "build": "./build.sh",
      "build-apk": "cordova build android",
      "build-app": "electron-builder build --linux --win --mac --dir --x64 --arm64 --project app",
      "build-assets": "vite build",
      "build-platforms": "cordova platform add android",
      "serve": "vite --host 127.0.0.1 --strictPort true --port",
      "serve-public": "vite --host 0.0.0.0 --strictPort true --port",
      "test": "cd app && ./dist/linux-unpacked/fractured",
      "tsc": "tsc --noEmit"
   },
   "cordova": {
      "platforms": [
         "android"
      ]
   }
}